# chennai zomato dataset

# important libary's

In [22]:
import pandas as pd
import numpy as np

# visulation purpase
import matplotlib.pyplot as plt
import seaborn as sns

# import the dataset

In [23]:
dataSet = pd.read_csv('Zomato Chennai Listing 2020.csv')

In [24]:
dataSet.head()

,Zomato URL,Name of Restaurant,Address,Location,Cuisine,Top Dishes,Price for 2,Dining Rating,Dining Rating Count,Delivery Rating,Delivery Rating Count,Features
0,https://www.zomato.com/chennai/yaa-mohaideen-b...,Yaa Mohaideen Briyani,"336 & 338, Main Road, Pallavaram, Chennai",Pallavaram,['Biryani'],"['Bread Halwa', ' Chicken 65', ' Mutton Biryan...",500.0,4.3,1500,4.3,9306,"['Home Delivery', 'Indoor Seating']"
1,https://www.zomato.com/chennai/sukkubhai-biriy...,Sukkubhai Biriyani,"New 14, Old 11/3Q, Railway Station Road, MKN ...",Alandur,"['Biryani', ' North Indian', ' Mughlai', ' Des...","['Beef Biryani', ' Beef Fry', ' Paratha', ' Pa...",1000.0,4.4,3059,4.1,39200,"['Home Delivery', 'Free Parking', 'Table booki..."
2,https://www.zomato.com/chennai/ss-hyderabad-bi...,SS Hyderabad Biryani,"98/339, Arcot Road, Opposite Gokulam Chit Fun...",Kodambakkam,"['Biryani', ' North Indian', ' Chinese', ' Ara...","['Brinjal Curry', ' Tandoori Chicken', ' Chick...",500.0,4.3,1361,4.4,10500,"['Home Delivery', 'Indoor Seating']"
3,https://www.zomato.com/chennai/kfc-perambur,KFC,"10, Periyar Nagar, 70 Feet Road, Near Sheeba ...",Perambur,"['Burger', ' Fast Food', ' Finger Food', ' Bev...",['Zinger Burger'],500.0,4.0,1101,4.0,11200,"['Home Delivery', 'Free Parking', 'Card Upon D..."
4,https://www.zomato.com/chennai/tasty-kitchen-p...,Tasty Kitchen,"135B, SRP Colony, Peravallur, Near Perambur, ...",Perambur,"['Chinese', ' Biryani', ' North Indian', ' Che...","['Mutton Biryani', ' Chicken Rice', ' Tomato R...",450.0,4.2,617,4.1,22400,"['Home Delivery', 'Indoor Seating']"

# Get some basic information about the dataSet

In [25]:
# shape
dataSet.shape

(12032, 12)

In [26]:
# info -> dataset types
dataSet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12032 entries, 0 to 12031
Data columns (total 12 columns):
Zomato URL               12032 non-null object
Name of Restaurant       12032 non-null object
Address                  12032 non-null object
Location                 12032 non-null object
Cuisine                  12032 non-null object
Top Dishes               12032 non-null object
Price for 2              12032 non-null float64
Dining Rating            12032 non-null object
Dining Rating Count      12032 non-null object
Delivery Rating          12032 non-null object
Delivery Rating Count    12032 non-null object
Features                 12032 non-null object
dtypes: float64(1), object(11)
memory usage: 1.1+ MB

In [27]:
dataSet['Price for 2'] = dataSet['Price for 2'].astype('str')

In [28]:
dataSet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12032 entries, 0 to 12031
Data columns (total 12 columns):
Zomato URL               12032 non-null object
Name of Restaurant       12032 non-null object
Address                  12032 non-null object
Location                 12032 non-null object
Cuisine                  12032 non-null object
Top Dishes               12032 non-null object
Price for 2              12032 non-null object
Dining Rating            12032 non-null object
Dining Rating Count      12032 non-null object
Delivery Rating          12032 non-null object
Delivery Rating Count    12032 non-null object
Features                 12032 non-null object
dtypes: object(12)
memory usage: 1.1+ MB

In [29]:
dataSet.describe()

,Zomato URL,Name of Restaurant,Address,Location,Cuisine,Top Dishes,Price for 2,Dining Rating,Dining Rating Count,Delivery Rating,Delivery Rating Count,Features
count,12032,12032,12032,12032,12032,12032,12032,12032,12032,12032,12032,12032
unique,12032,8369,10828,268,2423,2190,64,35,794,33,2282,1554
top,https://www.zomato.com/chennai/desi-chulla-kil...,Amma Unavagam,Delivery Only,Porur,['South Indian'],Invalid,300.0,None,Does not offer Dining,None,Not enough Delivery Reviews,"['Home Delivery', 'Indoor Seating']"
freq,1,78,443,418,883,9641,2014,5351,2603,5851,3379,2447

# Remove unwanted columns

In [30]:
dataSet.columns

Index(['Zomato URL', 'Name of Restaurant', 'Address', 'Location', 'Cuisine',
       'Top Dishes', 'Price for 2', 'Dining Rating', 'Dining Rating Count',
       'Delivery Rating', 'Delivery Rating Count', 'Features'],
      dtype='object')

In [31]:
dataSet.head(3)

,Zomato URL,Name of Restaurant,Address,Location,Cuisine,Top Dishes,Price for 2,Dining Rating,Dining Rating Count,Delivery Rating,Delivery Rating Count,Features
0,https://www.zomato.com/chennai/yaa-mohaideen-b...,Yaa Mohaideen Briyani,"336 & 338, Main Road, Pallavaram, Chennai",Pallavaram,['Biryani'],"['Bread Halwa', ' Chicken 65', ' Mutton Biryan...",500.0,4.3,1500,4.3,9306,"['Home Delivery', 'Indoor Seating']"
1,https://www.zomato.com/chennai/sukkubhai-biriy...,Sukkubhai Biriyani,"New 14, Old 11/3Q, Railway Station Road, MKN ...",Alandur,"['Biryani', ' North Indian', ' Mughlai', ' Des...","['Beef Biryani', ' Beef Fry', ' Paratha', ' Pa...",1000.0,4.4,3059,4.1,39200,"['Home Delivery', 'Free Parking', 'Table booki..."
2,https://www.zomato.com/chennai/ss-hyderabad-bi...,SS Hyderabad Biryani,"98/339, Arcot Road, Opposite Gokulam Chit Fun...",Kodambakkam,"['Biryani', ' North Indian', ' Chinese', ' Ara...","['Brinjal Curry', ' Tandoori Chicken', ' Chick...",500.0,4.3,1361,4.4,10500,"['Home Delivery', 'Indoor Seating']"

In [32]:
# remove the url and address
dataSet = dataSet.drop(['Zomato URL', 'Address', 'Features'], axis = 1)

In [33]:
dataSet.head()

,Name of Restaurant,Location,Cuisine,Top Dishes,Price for 2,Dining Rating,Dining Rating Count,Delivery Rating,Delivery Rating Count
0,Yaa Mohaideen Briyani,Pallavaram,['Biryani'],"['Bread Halwa', ' Chicken 65', ' Mutton Biryan...",500.0,4.3,1500,4.3,9306
1,Sukkubhai Biriyani,Alandur,"['Biryani', ' North Indian', ' Mughlai', ' Des...","['Beef Biryani', ' Beef Fry', ' Paratha', ' Pa...",1000.0,4.4,3059,4.1,39200
2,SS Hyderabad Biryani,Kodambakkam,"['Biryani', ' North Indian', ' Chinese', ' Ara...","['Brinjal Curry', ' Tandoori Chicken', ' Chick...",500.0,4.3,1361,4.4,10500
3,KFC,Perambur,"['Burger', ' Fast Food', ' Finger Food', ' Bev...",['Zinger Burger'],500.0,4.0,1101,4.0,11200
4,Tasty Kitchen,Perambur,"['Chinese', ' Biryani', ' North Indian', ' Che...","['Mutton Biryani', ' Chicken Rice', ' Tomato R...",450.0,4.2,617,4.1,22400

# Describe the dataset

In [34]:
dataSet.describe()

,Name of Restaurant,Location,Cuisine,Top Dishes,Price for 2,Dining Rating,Dining Rating Count,Delivery Rating,Delivery Rating Count
count,12032,12032,12032,12032,12032,12032,12032,12032,12032
unique,8369,268,2423,2190,64,35,794,33,2282
top,Amma Unavagam,Porur,['South Indian'],Invalid,300.0,None,Does not offer Dining,None,Not enough Delivery Reviews
freq,78,418,883,9641,2014,5351,2603,5851,3379

# check the null data

In [35]:
dataSet.isnull().sum()

Name of Restaurant       0
Location                 0
Cuisine                  0
Top Dishes               0
Price for 2              0
Dining Rating            0
Dining Rating Count      0
Delivery Rating          0
Delivery Rating Count    0
dtype: int64

# work in Cuisine

In [38]:
dataSet['Cuisine'] =  dataSet['Cuisine'].str.replace('[', '', regex = True)
dataSet['Cuisine'] =  dataSet['Cuisine'].str.replace(']', '', regex = True)

In [39]:
dataSet.head()

,Name of Restaurant,Location,Cuisine,Top Dishes,Price for 2,Dining Rating,Dining Rating Count,Delivery Rating,Delivery Rating Count
0,Yaa Mohaideen Briyani,Pallavaram,'Biryani',"['Bread Halwa', ' Chicken 65', ' Mutton Biryan...",500.0,4.3,1500,4.3,9306
1,Sukkubhai Biriyani,Alandur,"'Biryani', ' North Indian', ' Mughlai', ' Dess...","['Beef Biryani', ' Beef Fry', ' Paratha', ' Pa...",1000.0,4.4,3059,4.1,39200
2,SS Hyderabad Biryani,Kodambakkam,"'Biryani', ' North Indian', ' Chinese', ' Arab...","['Brinjal Curry', ' Tandoori Chicken', ' Chick...",500.0,4.3,1361,4.4,10500
3,KFC,Perambur,"'Burger', ' Fast Food', ' Finger Food', ' Beve...",['Zinger Burger'],500.0,4.0,1101,4.0,11200
4,Tasty Kitchen,Perambur,"'Chinese', ' Biryani', ' North Indian', ' Chet...","['Mutton Biryani', ' Chicken Rice', ' Tomato R...",450.0,4.2,617,4.1,22400

# work in Cuisine

In [40]:
dataSet['Top Dishes'] =  dataSet['Top Dishes'].str.replace('[', '', regex = True)
dataSet['Top Dishes'] =  dataSet['Top Dishes'].str.replace(']', '', regex = True)

In [41]:
dataSet.head()

,Name of Restaurant,Location,Cuisine,Top Dishes,Price for 2,Dining Rating,Dining Rating Count,Delivery Rating,Delivery Rating Count
0,Yaa Mohaideen Briyani,Pallavaram,'Biryani',"'Bread Halwa', ' Chicken 65', ' Mutton Biryani...",500.0,4.3,1500,4.3,9306
1,Sukkubhai Biriyani,Alandur,"'Biryani', ' North Indian', ' Mughlai', ' Dess...","'Beef Biryani', ' Beef Fry', ' Paratha', ' Pay...",1000.0,4.4,3059,4.1,39200
2,SS Hyderabad Biryani,Kodambakkam,"'Biryani', ' North Indian', ' Chinese', ' Arab...","'Brinjal Curry', ' Tandoori Chicken', ' Chicke...",500.0,4.3,1361,4.4,10500
3,KFC,Perambur,"'Burger', ' Fast Food', ' Finger Food', ' Beve...",'Zinger Burger',500.0,4.0,1101,4.0,11200
4,Tasty Kitchen,Perambur,"'Chinese', ' Biryani', ' North Indian', ' Chet...","'Mutton Biryani', ' Chicken Rice', ' Tomato Ri...",450.0,4.2,617,4.1,22400

In [42]:
dataSet.describe()

,Name of Restaurant,Location,Cuisine,Top Dishes,Price for 2,Dining Rating,Dining Rating Count,Delivery Rating,Delivery Rating Count
count,12032,12032,12032,12032,12032,12032,12032,12032,12032
unique,8369,268,2423,2190,64,35,794,33,2282
top,Amma Unavagam,Porur,'South Indian',Invalid,300.0,None,Does not offer Dining,None,Not enough Delivery Reviews
freq,78,418,883,9641,2014,5351,2603,5851,3379

In [45]:
dataSet[dataSet['Top Dishes'] == 'Invalid']

,Name of Restaurant,Location,Cuisine,Top Dishes,Price for 2,Dining Rating,Dining Rating Count,Delivery Rating,Delivery Rating Count
72,Deen Biriyani,Aminijikarai,"'Biryani', ' South Indian', ' North Indian', '...",Invalid,500.0,3.9,460,3.8,18
240,Smoke Hub Barbeque,Velachery,"'BBQ', ' Asian', ' North Indian', ' Desserts',...",Invalid,1500.0,4.3,867,None,Not enough Delivery Reviews
291,Nellai Fast Food,Thousand Lights,"'Chinese', ' Biryani', ' North Indian'",Invalid,300.0,4.0,366,3.8,24200
294,Hunger Palato,Medavakkam,"'Momos', ' Steak', ' Burger'",Invalid,350.0,3.9,128,3.9,44
436,Kebab@Lake Street,Velachery,"'Kebab', ' Mughlai', ' Chinese', ' Biryani'",Invalid,500.0,4.0,266,3.8,10300
...,...,...,...,...,...,...,...,...,...
12027,CK's Sandwiches,Porur,'Sandwich',Invalid,350.0,None,None,None,None
12028,CK's Sandwiches,Kolathur,'Sandwich',Invalid,350.0,None,None,None,None
12029,CK's Sandwiches,Anna Nagar East,'Sandwich',Invalid,350.0,None,None,None,None
12030,CK's Sandwiches,Ramapuram,'Sandwich',Invalid,350.0,None,None,None,None
12031,CK's Sandwiches,Sholinganallur,'Sandwich',Invalid,350.0,None,None,None,None

# work in price

pandas.core.series.Series